# sem7_mavProj

./: pom.xml
src/main/: AndroidManifest.xml
src/main/assets/: plants
src/main/java/ru/nsu/ccfit/alex/travki/: DBHelper.java  DataForDB.java  Leaf.java  Main.java  SpinnerAdapter.java  Steb.java
src/main/java/ru/nsu/ccfit/alex/travki/activities/: Flower.java  Leaf.java  Main.java  Result.java  Steb.java
src/main/java/ru/nsu/ccfit/alex/travki/db/: DBHelper.java  DataForDB.java  ElemForDB.java
src/main/java/ru/nsu/ccfit/alex/travki/tools/: SpinnerAdapter.java
src/main/res/layout/: flower.xml  leaf.xml  main.xml  result.xml  row.xml  row_res.xml  row_with_img.xml  steb.xml
src/main/res/layout-land/: steb.xml
src/main/res/values/: colors.xml  strings.xml  strings.xml~
src/test/java/ru/nsu/ccfit/alex/travki/: ExampleUnitTest.java
