<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leaf_topic"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreene1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leaf_tv1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange1"
                    android:layout_marginEnd="45dp"/>

                <Spinner
                    android:id="@+id/leaf_spin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leaf_tv2"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange1"
                    android:layout_marginEnd="45dp"/>

                <Spinner
                    android:id="@+id/leaf_spin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leaf_tv3"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange1"
                    android:layout_marginEnd="45dp"/>

                <Spinner
                    android:id="@+id/leaf_spin3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/leaf_butb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:layout_gravity="start"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/greenTrans"
                    android:textColor="@color/colorGreeneDark"/>

                <Button
                    android:id="@+id/leaf_butn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/greenTrans"
                    android:textColor="@color/colorGreeneDark"/>
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>