<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/steb_topic"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreene1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steb_tv0" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/steb_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="45dp"
                            android:text="@string/steb_tv1"
                            android:textColor="@color/colorOrange1"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/steb_spin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/steb_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="45dp"
                            android:text="@string/steb_tv3"
                            android:textColor="@color/colorOrange1"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/steb_spin2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/steb_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="45dp"
                            android:text="@string/steb_tv2"
                            android:textColor="@color/colorOrange1"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/steb_spin3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>